#Properties Updated
#Wed Apr 01 09:38:42 CEST 2026
ScanNames=stain 1.5, 2026-03-31-112859, 2026-03-31-113424, 2026-03-31-114349, 2026-03-31-115349, 2026-03-31-115836, 2026-03-31-120307, 2026-03-31-120940, 2026-03-31-121447, 2026-03-31-121658, 2026-03-31-122923, 2026-03-31-123054, 2026-03-31-123735, 2026-03-31-124145, 2026-04-01-093017
IPS0\:ScanGroupName=
Comments=
IPS0\:ScannerName=
Name=n2
FileVersion=Version 1.1
IPS0\:ScanName=
FileType=LI-COR LI2D Project File
NumScans=15
IPS0\:UserName=
NumInProgress=0
