#Properties Updated
#Wed Apr 01 09:38:42 CEST 2026
NumImageNames=1
FocusOffset=0
ImageSetNames=
ExperimentNames=2026-03-27-APC11-23_Rate_FtH
ScannerName=LI-COR Odyssey (ODY-2467)
FileType=LI-COR LI2D SCAN File
ApplicationName=Odyssey
ImageSetNumbers=
Name=stain 1.5
ScanIntensity700=1.5
ScanArea=0.0,0.0 to 25.0,9.0
Comments=
NumImageSetNames=0
ScanDate=2026, 2, 30
FileVersion=SCAN VERSION 1.7
NumExperimentNames=1
ScanChannels=700
NumImageSetNumbers=0
ScanResolution=169.49153
BarCode=
ScanGroup=Fred
ImageNames=700.TIF
ScanQuality=medium
ScanIntensity800=5
ScannerScanName=2026-03-30-151812
