#Properties Updated
#Wed Mar 04 12:53:30 CET 2026
NumImageNames=1
FocusOffset=0
ImageSetNames=
ExperimentNames=MYH
ScannerName=LI-COR Odyssey (ODY-2467)
FileType=LI-COR LI2D SCAN File
ApplicationName=Odyssey
ImageSetNumbers=
Name=2026-03-04-121027
ScanIntensity700=5
ScanArea=1.0,0.0 to 3.0,8.0
Comments=
NumImageSetNames=0
ScanDate=2026, 2, 4
FileVersion=SCAN VERSION 1.7
NumExperimentNames=1
ScanChannels=700
NumImageSetNumbers=0
ScanResolution=169.49153
ScanGroup=Fred
BarCode=
ImageNames=700.TIF
ScanQuality=medium
ScanIntensity800=5
ScannerScanName=2026-03-04-121027
