#Properties Updated
#Tue Mar 10 11:55:55 CET 2026
NumImageNames=2
FocusOffset=0
ImageSetNames=
ExperimentNames=p70s6k
ScannerName=LI-COR Odyssey (ODY-2467)
FileType=LI-COR LI2D SCAN File
ApplicationName=Odyssey
ImageSetNumbers=
Name=2026-03-10-113315
ScanIntensity700=3
ScanArea=0.0,0.0 to 2.0,9.0
Comments=
NumImageSetNames=0
ScanDate=2026, 2, 10
FileVersion=SCAN VERSION 1.7
NumExperimentNames=1
ScanChannels=700 800
NumImageSetNumbers=0
ScanResolution=169.17293
ScanGroup=Fred
BarCode=
ImageNames=700.TIF, 800.TIF
ScanQuality=medium
ScanIntensity800=9
ScannerScanName=2026-03-10-113315
