#Properties Updated
#Wed Apr 01 09:38:42 CEST 2026
NumImageNames=2
FocusOffset=0
ImageSetNames=
ExperimentNames=pgc1alpha
ScannerName=LI-COR Odyssey (ODY-2467)
FileType=LI-COR LI2D SCAN File
ApplicationName=Odyssey
ImageSetNumbers=
Name=2026-04-01-093017
ScanIntensity700=4
ScanArea=0.0,0.0 to 3.0,9.0
Comments=
NumImageSetNames=0
ScanDate=2026, 3, 1
FileVersion=SCAN VERSION 1.7
NumExperimentNames=1
ScanChannels=700 800
NumImageSetNumbers=0
ScanResolution=169.17293
ScanGroup=Fred
BarCode=
ImageNames=700.TIF, 800.TIF
ScanQuality=medium
ScanIntensity800=8
ScannerScanName=2026-04-01-093017
