#Properties Updated
#Tue Mar 31 11:31:03 CEST 2026
FocusOffset=0
NumImageNames=1
ImageSetNames=
ExperimentNames=myosine
ScannerName=LI-COR Odyssey (ODY-2467)
ApplicationName=Odyssey
FileType=LI-COR LI2D SCAN File
ImageSetNumbers=
Name=2026-03-31-112859
ScanIntensity700=5
ScanArea=0.0,0.0 to 2.0,9.0
Comments=
NumImageSetNames=0
ScanDate=2026, 2, 31
FileVersion=SCAN VERSION 1.7
NumExperimentNames=1
ScanChannels=700
NumImageSetNumbers=0
ScanResolution=169.49153
BarCode=
ScanGroup=Fred
ImageNames=700.TIF
ScanQuality=medium
ScanIntensity800=5
ScannerScanName=2026-03-31-112859
